e2,e4
g7,g6
d2,d4
f8,g7
g1,f3
d7,d6
b1,c3
b8,d7
f1,c4
d7,b6
c4,b3
c7,c6
a2,a4
a7,a5
e1,g1
e7,e6
c1,e3
g8,e7
d1,d2
h7,h6
c3,e2
d6,d5
e2,g3
e8,f8
f3,e5
f8,g8
c2,c3
b6,d7
e5,d7
d8,d7
f1,e1
b7,b6
b3,c2
c8,a6
h2,h4
d5,e4
g3,e4
e7,d5
e4,g3
d7,c7
c2,b3
a8,d8
g3,e2
c7,e7
g2,g3
c6,c5
b3,d5
d8,d5
e2,f4
d5,d6
d2,c2
c5,d4
c3,d4
e7,d7
a1,c1
g7,f6
f4,d3
a6,d3
c2,d3
g8,g7
c1,c4
h8,c8
c4,c8
d7,c8
e1,c1
c8,d7
c1,c4
e6,e5
d4,d5
d6,d5
d3,e4
b6,b5
a4,b5
d5,b5
c4,a4
f6,e7
g1,h2
e7,b4
a4,a1
d7,d5
e4,c2
b4,c5
a1,d1
c5,d4
c2,d2
h6,h5
e3,d4
d5,d4
d2,d4
e5,d4
d1,d4
b5,b2
h2,g2
b2,b6
d4,a4
b6,a6
g2,f3
g7,f6
f3,e4
f6,e6
f2,f3
a6,a7
g3,g4
a7,a6
e4,f4
f7,f6
f4,e4
f6,f5
g4,f5
g6,f5
e4,f4
e6,f6
f4,e3
f6,e5
e3,d3
a6,d6
d3,e3
d6,d5
a4,c4
d5,b5
c4,a4
e5,d5
a4,a1
d5,c4
e3,f4
c4,c3
f4,g5
c3,b2
a1,e1
f5,f4
g5,f4
a5,a4
f4,e4
a4,a3
f3,f4
a3,a2
f4,f5
b2,a3
e4,f4
b5,b1
e1,e3
a3,b4
e3,e4
b4,c5
